TEST_DATA.IMAGE_JPG_FILE='testdata/files/image.jpg'

HTTP_CLIENT.URL='http://localhost:8000'
HTTP_CLIENT.TIMEOUT=100

# Define the services that should be tracked. In the case of multiple services, they can be added in a comma-separated list.
SWAGGER_COVERAGE_SERVICES='[
    {
        "key": "api-course",
        "name": "API Course",
        "tags": ["API", "COURSES"],
        "repository": "https://github.com/Nikita-Filonov/qa-automation-engineer-api-course",
        "swagger_url": "http://localhost:8000/openapi.json"
    }
]'

# The directory where the coverage results will be saved.
SWAGGER_COVERAGE_RESULTS_DIR='coverage-results'

# The file that stores the history of coverage results.
SWAGGER_COVERAGE_HISTORY_FILE='coverage-history.json'

# The retention limit for the coverage history. It controls how many historical results to keep.
SWAGGER_COVERAGE_HISTORY_RETENTION_LIMIT=30

# Optional file paths for the HTML and JSON reports.
SWAGGER_COVERAGE_HTML_REPORT_FILE='index.html'
SWAGGER_COVERAGE_JSON_REPORT_FILE='coverage-report.json'